is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Batalha_Naval_V2
build_property.ProjectDir = D:\Citeforma\Disciplinas\UFCD_804_Algoritmos\Exercicios\testes\Batalha_Naval_V2\Batalha_Naval_V2\
